# PhotoCaptureAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
photo-capture/: .gitignore  build.gradle
photo-capture/src/main/: AndroidManifest.xml
photo-capture/src/main/res/values/: strings.xml
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/skvarnan/photo/capture/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/skvarnan/photo/capture/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
