apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'photo-capture'

    publishedGroupId = 'com.skvarnan.photo.capture'
    libraryName = 'PhotoCapture'
    artifact = 'photo-capture'

    libraryDescription = 'An easy library to capture the picture with Android camera and convert to Bitmap'

    siteUrl = 'https://github.com/skavinvarnan/PhotoCaptureAndroid'
    gitUrl = 'https://github.com/skavinvarnan/PhotoCaptureAndroid.git'

    libraryVersion = '0.1'

    developerId = 'skavinvarnan'
    developerName = 'Kavin Varnan'
    developerEmail = 'skavinvarnan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
